{
  "name": "eplayer-vite",
  "private": true,
  "version": "0.0.0",
  "main": "./public/electron.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "esbuild-cjs": "esbuild electron.js --format=cjs --outfile=./public/electron.js",
    "electron:serve": "concurrently -k \"yarn dev\" \"yarn electron:dev-wait\"",
    "electron:dev-wait": "wait-on tcp:3000 && (npm run esbuild-cjs && cross-env IS_IN_DEVELOPMENT=true electron .)",
    "electron:dev": "npm run esbuild-cjs && cross-env IS_IN_DEVELOPMENT=true electron .",
    "electron:build-linux": "npm run esbuild-cjs && electron-packager --out=release --platform=linux --arch=arm64 .",
    "electron:build": "npm run esbuild-cjs && electron-packager --out=release ."
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.2",
    "@reduxjs/toolkit": "^1.8.0",
    "axios": "^0.26.1",
    "cross-env": "^7.0.3",
    "dataurl": "^0.1.0",
    "esbuild": "^0.14.28",
    "id3js": "^2.1.1",
    "material-ui-popup-state": "^2.0.0",
    "mime-types": "^2.1.35",
    "music-metadata": "^7.12.2",
    "react": "^17.0.2",
    "react-audio-player": "^0.17.0",
    "react-custom-scrollbars-2": "^4.4.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-toastify": "^8.2.0",
    "sync": "^0.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "concurrently": "^7.1.0",
    "electron": "^17.2.0",
    "electron-packager": "^15.4.0",
    "vite": "^2.8.0",
    "wait-on": "^6.0.1"
  }
}
